<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Object Removal by Exemplar-based Inpainting</title>
  </head>

  <body>
    <h1>Object Removal by Exemplar-based Inpainting<br>
    <span style="font-size:0.6em">Sooraj Bhat</span></h1>

    <img src="slidesmall.png" width="800" height="600"/>

    <hr>
    <address><a href="mailto:Owner@SOORAJBHAT"></a></address>
<!-- Created: Mon Nov 29 22:15:05 Eastern Standard Time 2004 -->
<!-- hhmts start -->
Last modified: Mon Nov 29 22:16:30 Eastern Standard Time 2004
<!-- hhmts end -->
  </body>
</html>
